<?xml version="1.0" encoding="utf-8"?>
<Types>
	<Type>
		<Name>Microsoft.TeamFoundation.VersionControl.Client.PendingChange</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<NoteProperty>
						<Name>DefaultDisplayProperty</Name>
						<Value>LocalItem</Value>
					</NoteProperty>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ChangeType</Name>
							<Name>LocalItem</Name>
						</ReferencedProperties>
					</PropertySet>
					<PropertySet>
						<Name>DefaultKeyPropertySet</Name>
						<ReferencedProperties>
							<Name>LocalItem</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
    <Type>
        <Name>Microsoft.TeamFoundation.VersionControl.Client.WorkspaceInfo</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>DisplayName</Value>
                    </NoteProperty>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
							<Name>Computer</Name>
							<Name>DisplayName</Name>
							<Name>ServerUri</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Name</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
            <ScriptProperty>
                <Name>Workspace</Name>
				<GetScriptBlock>
					$this.GetWorkspace(( get-tfsserver $this.ServerUri ))
				</GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
