<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <!-- ProductInstallation -->
    <View>
      <Name>Product</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.ProductInstallation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ProductCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductVersion</Label>
            <Width>19</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ProductCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Product</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.ProductInstallation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ProductCode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Manufacturer</Label>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProductName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProductVersion</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InstallDate</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Package</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.ProductInstallation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ProductCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LocalPackage</Label>
            <Width>33</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ProductCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocalPackage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- PatchInstallation -->
    <View>
      <Name>Patch</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.PatchInstallation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PatchCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uninstallable</Label>
            <Width>13</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PatchCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uninstallable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Patch</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.PatchInstallation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PatchCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProductCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>State</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Uninstallable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>State</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.PatchInstallation</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>ProductCode</Label>
        <PropertyName>ProductCode</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PatchCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uninstallable</Label>
            <Width>13</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PatchCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PatchState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uninstallable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Package</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.PatchInstallation</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>ProductCode</Label>
        <PropertyName>ProductCode</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PatchCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LocalPackage</Label>
            <Width>33</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PatchCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocalPackage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- ComponentInstallation -->
    <View>
      <Name>State</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.ComponentInstallation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComponentCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComponentCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Path</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.ComponentInstallation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComponentCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Path</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComponentCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Clients</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.ComponentInstallation</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>ComponentCode</Label>
        <PropertyName>ComponentCode</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ProductCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Path</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ProductCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Product</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.ComponentInstallation</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>ProductCode</Label>
        <PropertyName>ProductCode</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComponentCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Path</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComponentCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Component</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.ComponentInstallation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ComponentCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProductCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>State</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Default</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.ComponentInstallation#State</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>ProductCode</Label>
        <PropertyName>ProductCode</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComponentCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsInstalled</Label>
            <Width>11</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Component</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComponentCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsInstalled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Component</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>State</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.FeatureInstallation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Usage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.FeatureInstallation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductCode</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UseCount</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastUsed</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UseCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  [String]::Format("{0,10:d}", $_.LastUsedDate)
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Product</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.FeatureInstallation</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>ProductCode</Label>
        <PropertyName>ProductCode</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>38</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UseCount</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastUsed</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UseCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  [String]::Format("{0,10:d}", $_.LastUsedDate)
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Feature</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Deployment.WindowsInstaller.FeatureInstallation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProductCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>State</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UseCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastUsed</Label>
                <PropertyName>LastUsedDate</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- IceMessage -->
    <View>
      <Name>Default</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Tools.WindowsInstaller.IceMessage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>8</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- PatchSequence -->
    <View>
      <Name>Default</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Tools.WindowsInstaller.PatchSequence</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Product</Label>
        <PropertyName>Product</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Sequence</Label>
            <Width>8</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Patch</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Sequence</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Patch</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Default</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Tools.WindowsInstaller.PatchSequence</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Sequence</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Patch</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Product</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserSid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserContext</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- SourceInfo -->
    <View>
      <Name>Default</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Tools.WindowsInstaller.SourceInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>ProductCode</Label>
        <PropertyName>ProductCode</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Order</Label>
            <Width>5</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Path</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Order</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- PatchSourceInfo -->
    <View>
      <Name>Default</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Tools.WindowsInstaller.PatchSourceInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>PatchCode</Label>
        <PropertyName>PatchCode</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Order</Label>
            <Width>5</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Path</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Order</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MSISpaceRequired</Name>
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.PSDriveInfo#MSISpaceRequired</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Installed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Temporary</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Used</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Free</Label>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  switch ($_.MSISpaceRequired)
                  {
                  { $_ -gt 1mb * 1000 } { "{0,6:0.##} GB" -f ( $_ / 1gb ); break }
                  { $_ -gt 1kb * 1000 } { "{0,6:0.##} MB" -f ( $_ / 1mb ); break }
                  { $_ -gt 1000 } { "{0,6:0.##} KB" -f ( $_ / 1kb ); break }
                  default { "{0,6:0} bytes" -f $_; break }
                  }
                </ScriptBlock>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  switch ($_.MSITemporarySpaceRequired)
                  {
                  { $_ -gt 1mb * 1000 } { "{0,6:0.##} GB" -f ( $_ / 1gb ); break }
                  { $_ -gt 1kb * 1000 } { "{0,6:0.##} MB" -f ( $_ / 1mb ); break }
                  { $_ -gt 1000 } { "{0,6:0.##} KB" -f ( $_ / 1kb ); break }
                  default { "{0,6:0} bytes" -f $_; break }
                  }
                </ScriptBlock>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  switch ($_.Used)
                  {
                  { $_ -gt 1tb * 1000 } { "{0,6:0.##} PB" -f ( $_ / 1pb ); break }
                  { $_ -gt 1gb * 1000 } { "{0,6:0.##} TB" -f ( $_ / 1tb ); break }
                  { $_ -gt 1mb * 1000 } { "{0,6:0.##} GB" -f ( $_ / 1gb ); break }
                  { $_ -gt 1kb * 1000 } { "{0,6:0.##} MB" -f ( $_ / 1mb ); break }
                  { $_ -gt 1000 } { "{0,6:0.##} KB" -f ( $_ / 1kb ); break }
                  default { "{0,6:0} bytes" -f $_; break }
                  }
                </ScriptBlock>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  switch ($_.Free)
                  {
                  { $_ -gt 1tb * 1000 } { "{0,6:0.##} PB" -f ( $_ / 1pb ); break }
                  { $_ -gt 1gb * 1000 } { "{0,6:0.##} TB" -f ( $_ / 1tb ); break }
                  { $_ -gt 1mb * 1000 } { "{0,6:0.##} GB" -f ( $_ / 1gb ); break }
                  { $_ -gt 1kb * 1000 } { "{0,6:0.##} MB" -f ( $_ / 1mb ); break }
                  { $_ -gt 1000 } { "{0,6:0.##} KB" -f ( $_ / 1kb ); break }
                  default { "{0,6:0} bytes" -f $_; break }
                  }
                </ScriptBlock>
                <Alignment>Right</Alignment>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MSISpaceRequired</Name>
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.PSDriveInfo#MSISpaceRequired</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MSISpaceRequired</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MSITemporarySpaceRequired</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Used</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Free</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
