# psmsi

./: .gitignore  .gitmodules  CONTRIBUTING.md  Default.ps1  GitVersionConfig.yaml  LICENSE.txt  Psmsi.sln  README.md  appveyor.yml  azure-pipelines.yml  gulpfile.js  package.json  version.json
Release/src/: Dirs.targets  GlobalSuppressions.cs  KeyFile.snk  Microsoft.Windows.Installer.PowerShell.csproj  Microsoft.Windows.Installer.PowerShell.dll-Help.xml  Microsoft.Windows.Installer.PowerShell.sln  Microsoft.Windows.Installer.PowerShell.vsmdi  Msi.cs  MsiAdvertisedProductInfo.cs  MsiEnumerable.cs  MsiInstalledProductInfo.cs  MsiPackage.cs  MsiPatchInfo.cs  MsiProductInfo.cs  NativeMethods.cs  Psmsi.sln  Psmsi.vsmdi  Storage.cs  formats.ps1xml  local.testrunconfig  types.ps1xml
Release/src/Microsoft.Tools.WindowsInstaller.PowerShell/: GlobalSuppressions.cs  MSI-Help.xml  MSI.psm1  MSI.types.ps1xml  Microsoft.Tools.WindowsInstaller.PowerShell.csproj  Microsoft.Tools.WindowsInstaller.PowerShell.dll-Help.xml  NativeMethods.cs  Storage.cs
Release/src/Microsoft.Tools.WindowsInstaller.PowerShell.Test/: LocTest.cs  Microsoft.Tools.WindowsInstaller.PowerShell.Test.csproj  MockRegistry.cs  RegistryXml.cs  TestProject.cs  registry.xsd
Release/src/Microsoft.Tools.WindowsInstaller.PowerShell.Test/Data/: Example.mst  Registry.xml  Test.psm1
Release/src/Microsoft.Tools.WindowsInstaller.PowerShell.Test/Data/qps-ploc/: MSI-Help.xml  Microsoft.Tools.WindowsInstaller.PowerShell.dll-Help.xml
Release/src/Microsoft.Tools.WindowsInstaller.PowerShell.Test/PowerShell/: ModuleTest.cs  PathConverterTest.cs  SidAttributeTest.cs  SnapInTest.cs  UtilitiesTest.cs  ValidateGuidAttributeTest.cs
Release/src/Microsoft.Tools.WindowsInstaller.PowerShell.Test/PowerShell/Commands/: CommandTestBase.cs  GetComponentCommandTest.cs  GetFeatureCommandTest.cs  GetFileHashCommandTest.cs  GetFileTypeCommandTest.cs  GetPatchCommandTest.cs  GetProductCommandTest.cs  GetRelatedProductCommandTest.cs  GetSharedComponentFunctionTest.cs
Release/src/Microsoft.Tools.WindowsInstaller.PowerShell.Test/Properties/: AssemblyInfo.cs
Release/src/Microsoft.Tools.WindowsInstaller.PowerShell.Test/Test References/: Microsoft.Tools.WindowsInstaller.PowerShell.accessor
Release/src/Microsoft.Tools.WindowsInstaller.PowerShell/PowerShell/: Module.cs  PathConverter.cs  SidAttribute.cs  SnapIn.cs  Utility.cs  ValidateGuidAttribute.cs
Release/src/Microsoft.Tools.WindowsInstaller.PowerShell/PowerShell/Commands/: GetComponentCommand.cs  GetFeatureCommand.cs  GetFileHashCommand.cs  GetFileTypeCommand.cs  GetPatchCommand.cs  GetProductCommand.cs  GetRelatedProductCommand.cs  ItemCommandBase.cs  ParameterSet.cs
Release/src/Microsoft.Tools.WindowsInstaller.PowerShell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Release/src/Microsoft.WindowsInstaller.PowerShell/: MSI.psd1  MSI.psm1  MSI.types.ps1xml  Microsoft.WindowsInstaller.PowerShell.csproj  NativeMethods.cs  Storage.cs  WindowsInstaller.psd1  WindowsInstaller.psm1  WindowsInstaller.types.ps1xml  formats.ps1xml  psmsi.psd1
Release/src/Microsoft.WindowsInstaller.PowerShell.Test/: LocTest.cs  Microsoft.WindowsInstaller.PowerShell.Test.csproj  MockRegistry.cs  RegistryXml.cs  TestProject.cs
Release/src/Microsoft.WindowsInstaller.PowerShell.Test/Data/: Example.jpn.mst  Registry.xml
Release/src/Microsoft.WindowsInstaller.PowerShell.Test/Data/qps-ploc/: MSI.psd1
Release/src/Microsoft.WindowsInstaller.PowerShell.Test/PowerShell/: ModuleTest.cs  PathConverterTest.cs  SidAttributeTest.cs  SnapInTest.cs  UtilitiesTest.cs  ValidateGuidAttributeTest.cs  WindowsInstallerSnapInTest.cs
Release/src/Microsoft.WindowsInstaller.PowerShell.Test/PowerShell/Commands/: CmdletTestBase.cs  CommandTestBase.cs  GetComponentCommandTest.cs  GetFeatureCommandTest.cs  GetFileHashCommandTest.cs  GetFileTypeCommandTest.cs  GetPatchCommandTest.cs  GetProductCommandTest.cs  GetRelatedProductCommandTest.cs  GetSharedComponentFunctionTest.cs  (+1 more)
Release/src/Microsoft.WindowsInstaller.PowerShell.Test/Test References/: Microsoft.WindowsInstaller.PowerShell.accessor
Release/src/Microsoft.WindowsInstaller.PowerShell/PowerShell/: Installer.cs  Module.cs  PathConverter.cs  SidAttribute.cs  SnapIn.cs  Utilities.cs  Utility.cs  ValidateGuidAttribute.cs
Release/src/Microsoft.WindowsInstaller.PowerShell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Release/src/Microsoft.WindowsInstaller.PowerShell/en/: Microsoft.WindowsInstaller.PowerShell.dll-Help.xml
Release/src/Microsoft.WindowsInstaller.PowerShell/en-US/: Microsoft.WindowsInstaller.PowerShell.dll-Help.xml
Release/src/Microsoft.WindowsInstaller.PowerShell/qps-ploc/: Microsoft.WindowsInstaller.PowerShell.dll-Help.xml
Release/src/PowerShell/: Installer.cs  Location.cs
Release/src/PowerShell/Commands/: CommandBase.cs  EnumCommand.cs  GetFileHashCommand.cs  GetFileTypeCommand.cs  GetPatchCommand.cs  GetProductCommand.cs  GetRelatedProductCommand.cs  GetSourceCommand.cs  ParameterSet.cs
Release/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Release/src/Psmsi/: GlobalSuppressions.cs  Microsoft.Windows.Installer.PowerShell.csproj  Msi.cs  MsiInstalledProductInfo.cs  MsiPackage.cs  MsiPatchInfo.cs  MsiProductInfo.cs  NativeMethods.cs  Storage.cs  formats.ps1xml  psmsi.psc1  psmsi.psd1  types.ps1xml
Release/src/Psmsi/PowerShell/: DebugMessageAttribute.cs  Installer.cs  PSExceptions.cs  SidAttribute.cs
Release/src/Psmsi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Release/src/Setup/: DTF.wxs  MSI.wxs  Module.wixproj  Module.wxs  SnapIn.wixproj  SnapIn.wxs  WindowsInstaller.wxs  en-us.wxl  psmsi.wixproj  psmsi.wxs
Release/src/Test/: MockRegistry.cs  MsiPatchInfoTest.cs  MsiTest.cs  Test.csproj
Release/src/Test/Data/: Example.msp  Registry.xml
Release/src/Test/PowerShell/: HelpTest.cs  LocationTest.cs
inc/: BrandingInfo.cs  Common.csproj.targets  Common.props  Common.ruleset  Common.targets  TextTemplating.targets  stylecop.json  test-integration.yml
(+534 files in other folders)
