<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="MachineOnly">Only per-machine installations are supported. This is the default install behavior.</String>
  <String Id="Manufacturer">Microsoft Corporation</String>
  <String Id="Module.Comments">This installer database contains the logic and data required to install the Windows Installer Powershell Module.</String>
  <String Id="Module.Description">Installs the PowerShell module.</String>
  <String Id="Module.ProductName">Windows Installer PowerShell Module</String>
  <String Id="Module.Title">PowerShell Module</String>
  <String Id="SnapIn.Comments">This installer database contains the logic and data required to install the Windows Installer PowerShell Snap-In.</String>
  <String Id="SnapIn.Description">Installs the PowerShell snap-in.</String>
  <String Id="SnapIn.ProductName">Windows Installer PowerShell Snap-In</String>
  <String Id="SnapIn.Title">PowerShell Snap-In</String>
</WixLocalization>
