<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_RootDirectory Include="$(SolutionDir)..\" />
  </ItemGroup>
  <PropertyGroup>
    <RootDirectory>@(_RootDirectory->'%(RootDir)%(Directory)')</RootDirectory>
    <ToolsDirectory>$(RootDirectory)tools\</ToolsDirectory>
  </PropertyGroup>
</Project>