<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Product</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Windows.Installer.ProductInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ProductCode</Label>
            <Width>39</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductVersion</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ProductCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VersionString</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Product</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Windows.Installer.ProductInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ProductCode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Manufacturer</Label>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProductName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProductVersion</Label>
                <PropertyName>VersionString</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InstallDate</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Package</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Windows.Installer.ProductInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ProductCode</Label>
            <Width>39</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LocalPackage</Label>
            <Width>33</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ProductCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocalPackage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Patch</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Windows.Installer.PatchInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PatchCode</Label>
            <Width>39</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uninstallable</Label>
            <Width>14</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PatchCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PatchState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uninstallable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Patch</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Windows.Installer.PatchInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PatchCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProductCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>State</Label>
                <PropertyName>PatchState</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Uninstallable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>State</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Windows.Installer.PatchInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>ProductCode</Label>
        <PropertyName>ProductCode</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PatchCode</Label>
            <Width>39</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>9</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uninstallable</Label>
            <Width>14</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PatchCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PatchState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uninstallable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Package</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Windows.Installer.PatchInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PatchCode</Label>
            <Width>39</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>9</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LocalPackage</Label>
            <Width>33</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PatchCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PatchState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocalPackage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIPMgYJKoZIhvcNAQcCoIIPIzCCDx8CAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUEiDDMe3gA2IJWts0e6EELgb/ -->
<!-- E8igggvCMIICMzCCAaCgAwIBAgIQRWUfgbRh77tJlpFkzDw+SjAJBgUrDgMCHQUA -->
<!-- MCQxIjAgBgNVBAMTGUNvZGVQbGV4IENlcnRpZmljYXRlIFJvb3QwHhcNMDcxMjAz -->
<!-- MDQ0OTE2WhcNMzkxMjMxMjM1OTU5WjAkMSIwIAYDVQQDExlDb2RlUGxleCBDZXJ0 -->
<!-- aWZpY2F0ZSBSb290MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdB8oVNlXr -->
<!-- gZzdAWPmEN4MOhE468btg6CI9TJa53F0zgMSXOg0Qptj5F/R4tv4EeMJkK8Vpgc6 -->
<!-- 5ouLUKVk9JCElcozkeS7FPZFhF8jBYlFiPZKrLYrtykRP1c9ZhqJKQ+dDoUcVkEZ -->
<!-- 0Yh4yylVLoAqMZMsNR2x26UvTN29Au1eCwIDAQABo24wbDATBgNVHSUEDDAKBggr -->
<!-- BgEFBQcDAzBVBgNVHQEETjBMgBAAEiMpL26o4S1u6qbNWCt+oSYwJDEiMCAGA1UE -->
<!-- AxMZQ29kZVBsZXggQ2VydGlmaWNhdGUgUm9vdIIQRWUfgbRh77tJlpFkzDw+SjAJ -->
<!-- BgUrDgMCHQUAA4GBAEEmVQYs3fW25H4LGC53VoviMjouQuuhUOvJYdxHcF+g+8pV -->
<!-- MqkZHvncUAEof+e+f8io/Yexx2Vhh77hIAalqewOknmMsC4kYXYz2WYdTj49gI+M -->
<!-- ++c0KvH0VfAioiOuHOcA82OLtzr8NN0tvrbmWpe4WbQ2zfIOvbqzAUGT22BpMIIC -->
<!-- QTCCAa6gAwIBAgIQWf/S08nL4blMzQ9wiqCD7TAJBgUrDgMCHQUAMCQxIjAgBgNV -->
<!-- BAMTGUNvZGVQbGV4IENlcnRpZmljYXRlIFJvb3QwHhcNMDcxMjAzMDQ1MjA4WhcN -->
<!-- MzkxMjMxMjM1OTU5WjAyMTAwLgYDVQQDEydXaW5kb3dzIEluc3RhbGxlciBQb3dl -->
<!-- clNoZWxsIEV4dGVuc2lvbnMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALL5 -->
<!-- DWvPtHwMNl13PCJOlN1DEnsKctJ7nhP08ZkPJ3hHH9kaYqAFtyhFZvvR8fUA/JLg -->
<!-- LFNe6RObF+vew7dXEb5+DpzWhmqqHPu26MbioYmFCzNKeV6r3B11IKBV9Iybe1rY -->
<!-- vqPB1zgrm6KTEOOJsEg9xiU/QGpUbZ5pzoy8MlbXAgMBAAGjbjBsMBMGA1UdJQQM -->
<!-- MAoGCCsGAQUFBwMDMFUGA1UdAQROMEyAEAASIykvbqjhLW7qps1YK36hJjAkMSIw -->
<!-- IAYDVQQDExlDb2RlUGxleCBDZXJ0aWZpY2F0ZSBSb290ghBFZR+BtGHvu0mWkWTM -->
<!-- PD5KMAkGBSsOAwIdBQADgYEAhyRUNoDmdr+rA/bz9UUG6wyTMEEe0IG9s30ijn/d -->
<!-- to7Wm3UO6hTdTLbt0gZbUlwIBnFtSwQr0Nor3dhdNe6gQn66dGtzLrx84HpTt7e9 -->
<!-- Hy0AxmSqwEDXfEY2piwpbvTVcettzjOX2oSHpPjRyrO8Gs9KwJ2xS46gL6jcvyFa -->
<!-- wL4wggN6MIICYqADAgECAhA4Jdf6+GGvnvSQ5ya11lrVMA0GCSqGSIb3DQEBBQUA -->
<!-- MFMxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5jLjErMCkGA1UE -->
<!-- AxMiVmVyaVNpZ24gVGltZSBTdGFtcGluZyBTZXJ2aWNlcyBDQTAeFw0wNzA2MTUw -->
<!-- MDAwMDBaFw0xMjA2MTQyMzU5NTlaMFwxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5W -->
<!-- ZXJpU2lnbiwgSW5jLjE0MDIGA1UEAxMrVmVyaVNpZ24gVGltZSBTdGFtcGluZyBT -->
<!-- ZXJ2aWNlcyBTaWduZXIgLSBHMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA -->
<!-- xLXyUhW8iIZgKRZKWy9LkWuHkfM1VFg16tE2XmJNUlE0ccJ7Zh2JyN0qxGoK9jfZ -->
<!-- mHSR9pKusLV2lvGpSmNFRy5rC5JOSyuM7lhKi9QH5Bos+IKqWNnNQvMtwHXejavH -->
<!-- jh2abEwIlR7e2+9n4XLCScKeYDzh4r4Wo2N4aRR7rS0CAwEAAaOBxDCBwTA0Bggr -->
<!-- BgEFBQcBAQQoMCYwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLnZlcmlzaWduLmNv -->
<!-- bTAMBgNVHRMBAf8EAjAAMDMGA1UdHwQsMCowKKAmoCSGImh0dHA6Ly9jcmwudmVy -->
<!-- aXNpZ24uY29tL3Rzcy1jYS5jcmwwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYD -->
<!-- VR0PAQH/BAQDAgbAMB4GA1UdEQQXMBWkEzARMQ8wDQYDVQQDEwZUU0ExLTIwDQYJ -->
<!-- KoZIhvcNAQEFBQADggEBAFDFS8gkgN/kDSTC3hqxoQKhpoItDIMVgTcKgg4ssFoX -->
<!-- YbXYBf6I2/GRkbNWGkCm65K+ODmwdTZ0OphP5De6mYnKlUIdsLnHoI1X4PrVZARC -->
<!-- NU4B0TOiF8hNqifH8uGGTAI4TYN4xvxT4OvgBofdpJaeXgyY4qW+v4KFw2Dh360o -->
<!-- 2MelS2Taxxtbvaw5CNU4IqEziy+Kmuu8ByE/REEJB7VlHCS8SNNEgOuhz8kCtBTP -->
<!-- VMcWo4Bc+Xk+XXJ9iBeeLEOiylPOfT32Kjq4T5QApW0Kg135XlP0GLNXD3DD+/Wt -->
<!-- laAOF97EFoBgyQ8rboYE8ev0eCfRBcXuNFteuUky8jMwggPEMIIDLaADAgECAhBH -->
<!-- vxmV341SRkP3221IDTGkMA0GCSqGSIb3DQEBBQUAMIGLMQswCQYDVQQGEwJaQTEV -->
<!-- MBMGA1UECBMMV2VzdGVybiBDYXBlMRQwEgYDVQQHEwtEdXJiYW52aWxsZTEPMA0G -->
<!-- A1UEChMGVGhhd3RlMR0wGwYDVQQLExRUaGF3dGUgQ2VydGlmaWNhdGlvbjEfMB0G -->
<!-- A1UEAxMWVGhhd3RlIFRpbWVzdGFtcGluZyBDQTAeFw0wMzEyMDQwMDAwMDBaFw0x -->
<!-- MzEyMDMyMzU5NTlaMFMxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwg -->
<!-- SW5jLjErMCkGA1UEAxMiVmVyaVNpZ24gVGltZSBTdGFtcGluZyBTZXJ2aWNlcyBD -->
<!-- QTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKnKsqTMzSCvCn2JrId1 -->
<!-- 8LRO8d/BD79nYb2jZBzau/nKM6uEMIlYfozba902ng+/0ex48nemfm88v5OvDbpo -->
<!-- 9GyUyr1SLatIPfW21V1fGwKf+i9rHqT3o5qmGsgC4X9MUuMOYOxAHH65Dd4/x7Tf -->
<!-- h71femoxLgOZgROoRyDOMXMNVy3NeDQzlRKZErneaC+q5uPCiowqw4shh2a9g1hX -->
<!-- b3W/PKomh13KEBU8n4TqVMEKbsT+xUrduQcRlyJ82z4n0R547J8xyfHmIhnbxLNH -->
<!-- Q5oaX6AekORe9e588X2rYgGP9U0L3tAiVqiVza6Idq7uug3z5E3ZoPtooK4UO7OH -->
<!-- wbsCAwEAAaOB2zCB2DA0BggrBgEFBQcBAQQoMCYwJAYIKwYBBQUHMAGGGGh0dHA6 -->
<!-- Ly9vY3NwLnZlcmlzaWduLmNvbTASBgNVHRMBAf8ECDAGAQH/AgEAMEEGA1UdHwQ6 -->
<!-- MDgwNqA0oDKGMGh0dHA6Ly9jcmwudmVyaXNpZ24uY29tL1RoYXd0ZVRpbWVzdGFt -->
<!-- cGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8EBAMCAQYw -->
<!-- JAYDVR0RBB0wG6QZMBcxFTATBgNVBAMTDFRTQTIwNDgtMS01MzANBgkqhkiG9w0B -->
<!-- AQUFAAOBgQBKa/nqWMJEHDGJeZkrlr+CrAHWHEzNsIpYbt8IKaNeyMqTE+cEUg3v -->
<!-- RycvADiw5MmTTprUImIV9z83IU9wMYDxiziHs+jolwD+z1WWTiTSqSdOeq63YUHz -->
<!-- Ks7nydle3bsrhT61nbXZ4Vf/vrTFfvXPDJ7wl/4r0ztSGxs4J/c/SjGCAtowggLW -->
<!-- AgEBMDgwJDEiMCAGA1UEAxMZQ29kZVBsZXggQ2VydGlmaWNhdGUgUm9vdAIQWf/S -->
<!-- 08nL4blMzQ9wiqCD7TAJBgUrDgMCGgUAoHgwGAYKKwYBBAGCNwIBDDEKMAigAoAA -->
<!-- oQKAADAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4w -->
<!-- DAYKKwYBBAGCNwIBFTAjBgkqhkiG9w0BCQQxFgQUyzSw0b/Gy/AHdBbgfAz8Bkgc -->
<!-- +bQwDQYJKoZIhvcNAQEBBQAEgYBvfIaQW76YeJuMDBemTJ+B7Nle96FTHdj7FXGH -->
<!-- MEpDplLSG0EghSFToKg2Qit0RYkQc+2ZUJP9EikLqpOAhkYskEPznBfm1IFaKawn -->
<!-- FHxucZDC1cTlxlVFgm76hQ2QOONRJv9XYkfPdrdlo0kOjFuoHnYn7JhA9pNG+1wK -->
<!-- zi9S1qGCAX4wggF6BgkqhkiG9w0BCQYxggFrMIIBZwIBATBnMFMxCzAJBgNVBAYT -->
<!-- AlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5jLjErMCkGA1UEAxMiVmVyaVNpZ24g -->
<!-- VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBDQQIQOCXX+vhhr570kOcmtdZa1TAMBggq -->
<!-- hkiG9w0CBQUAoFkwGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0B -->
<!-- CQUxDxcNMDcxMjAzMDQ1NzM2WjAfBgkqhkiG9w0BCQQxEgQQFUcyy2S8H6WzTYpd -->
<!-- 2VTBzTANBgkqhkiG9w0BAQEFAASBgF20YVSaKmHm3wR9uhF7NrP/26raMmIxzloJ -->
<!-- AfB2xm34J1WEEL6Tbi4P0mBbQqMrjaJo3TKOjFg34PqygSEnALG1UhYw8hFs7XLl -->
<!-- sF49vQ7OXXsekbg4Gq2ImpjCt5lNNWHIvvlxBT1bbivN+1sBwGGKD1OEnEHIQ8QI -->
<!-- Bi22iKPq -->
<!-- SIG # End signature block -->
