<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local" id="2809d607-c824-49b0-98cd-60bb774e31e3" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="KeyFile.snk">
    <Regular>
      <CodeCoverageItem binaryFile="Microsoft.WindowsInstaller.PowerShell\bin\Debug\Microsoft.WindowsInstaller.PowerShell.dll" pdbFile="Microsoft.WindowsInstaller.PowerShell\bin\Debug\Microsoft.WindowsInstaller.PowerShell.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>
