<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local" id="2809d607-c824-49b0-98cd-60bb774e31e3" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="KeyFile.snk">
    <Regular>
      <CodeCoverageItem binaryFile="Microsoft.WindowsInstaller.PowerShell\bin\Debug\Microsoft.WindowsInstaller.PowerShell.dll" pdbFile="Microsoft.WindowsInstaller.PowerShell\bin\Debug\Microsoft.WindowsInstaller.PowerShell.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Deployment>
    <DeploymentItem filename="Microsoft.WindowsInstaller.PowerShell\WindowsInstaller.formats.ps1xml" />
    <DeploymentItem filename="Microsoft.WindowsInstaller.PowerShell\WindowsInstaller.psd1" />
    <DeploymentItem filename="Microsoft.WindowsInstaller.PowerShell\WindowsInstaller.psm1" />
    <DeploymentItem filename="Microsoft.WindowsInstaller.PowerShell\WindowsInstaller.types.ps1xml" />
    <DeploymentItem filename="Microsoft.WindowsInstaller.PowerShell.Test\Data\" />
  </Deployment>
</TestRunConfiguration>
