<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Miscellaneous" id="47298a75-1937-481a-bab4-54ae07ef181a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Miscellaneous classes</Description>
    <TestLinks>
      <TestLink id="76ea2dd1-8f47-b2c1-ddeb-3fc8110ac7c3" name="NameTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91df2fcf-4254-9eab-ce2a-3949f7de1009" name="DescriptionResourceTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c3725f7-ea04-dba3-4852-54b39ed7a7a1" name="VendorTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3564c64-7223-8360-b25e-c8b817bf4b31" name="FormatsTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bdb19625-c976-f8f5-0fd9-ea9270ed753b" name="TypesTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea02dfd8-8254-f447-ffc6-7abe5d70602c" name="DescriptionTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f0778115-8214-1275-1e2e-35110f903fd3" name="VendorResourceTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Cmdlets" id="4ddc49da-9b75-4aac-a78c-9cb6e829e916" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Cmdlet tests</Description>
    <TestLinks>
      <TestLink id="227a8e18-8174-6832-0a7a-e5d0a35c9872" name="EnumeratePatchSourceFromPipeline" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86469121-80d2-d105-80f5-3d846fafb0d7" name="EnumerateProductSource" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6cc5fbad-2a3a-6086-6a98-bde0ea43b29b" name="EveryoneTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e15cf9a1-3b6c-2c54-5b03-2c4f5744b6fb" name="EveryoneTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b55356a7-7655-bdce-7672-44f9ce420665" name="EnumerateProductPatches" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c03c755e-3be5-bee3-3ea3-0cab4fe42c90" name="UserSidTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="24e1e81b-ee89-0e4b-ca0d-c4cac61cec1b" name="EnumeratePatches" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c30a0b37-602a-296e-ae12-65f77d372c0f" name="ProductCodeTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c620455e-67c2-b96f-3ce2-9be39941f804" name="EnumerateProducts" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8eeb26c8-edf5-7c90-a748-1737ade6a5c8" name="LiteralPathTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4cfbac1-6b60-0465-23bf-fd875f27d12e" name="GetSpecificPatch" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ccf25803-d22a-ae85-887e-225e7c900d93" name="PatchCodeTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c7c3e90-bcd9-429c-1cba-ac4e5fadd55e" name="UpgradeCodeTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="785f43a4-cd87-17f5-31a8-fe53394f6132" name="EnumerateProductSourceFromPipeline" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="01120621-2591-4c32-2b0e-d0ee29a8e6df" name="InstallContextTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2bc44b2b-dccf-5412-8135-8c97848da1cd" name="PathTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9628474-5cc5-148c-63bf-db540317f36c" name="InstallContextTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3725dc84-0bf0-706d-d1d2-de2ce9c5dc47" name="ProductCodeTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6637e6e2-35ee-bf09-f2f4-a4255a378726" name="FilterTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae172514-85fc-99b7-d9ab-3d866641a0b7" name="EveryoneTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="42d80812-3f3d-aaf5-6b51-5aec49c30438" name="LiteralPathTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2bc3b736-699a-f98e-2dbd-83fc1f370ef4" name="PassThruTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f0919a90-05e1-1ae9-8a72-543666f44cfd" name="EnumeratePatchSource" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="00de3bf3-8da2-8a1b-14dc-b0d2db0d2a07" name="PassThruTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ba73a30-7fa8-2cb1-ed46-76f6d0908064" name="ProductCodeTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c0f44dd-cfab-5f3e-b893-6696fb2b0b62" name="UserSidTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29b7be24-0d29-854d-4316-bc86579ea869" name="UserSidTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f42e5e9-68db-ed64-3fff-65cbb49f2b0a" name="EnumerateRelatedProducts" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8df935cf-88af-535a-52ba-6aec1cbbd8e7" name="PathTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="93d62647-953d-1470-d9ff-7fa973c86461" name="InstallContextTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3cff5770-4ac6-c968-0578-832cccf5c9c2" name="PatchCodeTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f4e5fcf-e24f-4424-0166-86eff4f9861c" name="EnumerateUserUnmanagedProducts" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="2809d607-c824-49b0-98cd-60bb774e31e3" name="Local" storage="local.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>