<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="GetRelatedProductCommand" id="113cc709-6dde-4c0b-a13c-fe1f4f77073d" parentListId="4ddc49da-9b75-4aac-a78c-9cb6e829e916">
    <TestLinks>
      <TestLink id="8f42e5e9-68db-ed64-3fff-65cbb49f2b0a" name="EnumerateRelatedProducts" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="GetFeatureCommand" id="194f389e-2bd8-4e75-8282-cfa46a6466fa" parentListId="4ddc49da-9b75-4aac-a78c-9cb6e829e916">
    <TestLinks>
      <TestLink id="7a0ac2d4-5144-c65d-acaa-f65a01a04177" name="EnumerateSpecificFeatures" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ff9774e-834c-0ac1-959d-7ab7cfb3e907" name="EnumerateProductFeatures" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="GetFileTypeCommand" id="207a3be5-eff1-4810-babc-7140a27bfb96" parentListId="4ddc49da-9b75-4aac-a78c-9cb6e829e916">
    <TestLinks>
      <TestLink id="8eeb26c8-edf5-7c90-a748-1737ade6a5c8" name="LiteralPathTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2bc44b2b-dccf-5412-8135-8c97848da1cd" name="PathTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2bc3b736-699a-f98e-2dbd-83fc1f370ef4" name="PassThruTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="GetSharedComponentsFunction" id="31e9c49b-f57f-46ee-8ba5-61692cbfd038" parentListId="75f8267e-e5a0-408f-8cd4-bfa8e723cee1">
    <TestLinks>
      <TestLink id="65a3cf3a-1b5c-8cbc-199a-692d06434257" name="CountParamTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9e3c4c6e-de2e-430d-df98-81bb27a3a876" name="ComponentParamTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d1b4bc7-6b4f-6335-90a7-7affcbdc3eec" name="NoParamsTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Localization" id="43d16104-c366-4452-8c86-6946c4a9b388" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="76fe79b6-9b42-309d-b1ea-059eb7ef5a31" name="PlocCmdletHelpTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0b9a2aaa-3c26-0bec-2adf-1e5ce05e87d1" name="PlocFunctionHelpTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Miscellaneous" id="47298a75-1937-481a-bab4-54ae07ef181a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Miscellaneous classes</Description>
    <TestLinks>
      <TestLink id="a6c13fb6-bc02-69fc-3f17-8551d79a95ae" name="FormatsTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6124e057-5524-3810-89d9-ead4af1bdd3a" name="FromKeyPathToPSPathTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b159829-da66-a6e6-2666-f72cba42fb40" name="DescriptionTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91800bc9-a3ff-d005-ea8b-f788c57654ba" name="ToPSPathTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cb0c1f36-1460-1a09-3345-172142fe8d6f" name="ValidateElementTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7134ad7-8898-4cc3-b9c0-017b9f127223" name="MatchesAnyWildcardPatternTest_NullValue" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c56e5a0e-37b6-edc7-415f-000e15eb4ac1" name="TransformTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="60bdd920-19c2-022b-2436-eb6f8b8d4b4a" name="MatchesAnyWildcardPatternTest_NullPatterns" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7eb49b1d-b731-3078-ac6c-ce7f10e70cd9" name="MatchesAnyWildcardPatternTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25368c60-ff7b-0856-46d4-3015243fcacd" name="MatchesAnyWildcardPatternTest_EmptyPatterns" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="12d80d2c-1128-9dcd-9628-1f0f9fd574fd" name="ToProviderPathTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ed63e28-b9d5-1b0b-4dba-3a07a5d24538" name="TryParseUsernameTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f731525-9f2c-19be-1ced-43028c573bbe" name="TypesTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ccdfd48-c78e-14cf-2eaf-2fd36ac48f79" name="DescriptionResourceTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="56c69a8e-7f45-50b5-c6ab-32fd2ebc13bb" name="UseTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae2b1578-6604-07ed-49bb-67ffdd891be9" name="NameTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6899eb5-ee66-c413-d6bd-71e0f691ba3e" name="VendorResourceTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="541707a7-4368-3a8c-00a9-0303999649b2" name="VendorTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Cmdlets" id="4ddc49da-9b75-4aac-a78c-9cb6e829e916" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Cmdlet tests</Description>
  </TestList>
  <TestList name="GetProductCommand" id="715d3d0a-5dd0-4b07-85a9-e16736be2b12" parentListId="4ddc49da-9b75-4aac-a78c-9cb6e829e916">
    <TestLinks>
      <TestLink id="c30a0b37-602a-296e-ae12-65f77d372c0f" name="ProductCodeTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea164a3f-8f8e-54ff-54dc-976026a5c1fd" name="EnumerateNamedProducts" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c620455e-67c2-b96f-3ce2-9be39941f804" name="EnumerateProducts" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9628474-5cc5-148c-63bf-db540317f36c" name="InstallContextTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f4e5fcf-e24f-4424-0166-86eff4f9861c" name="EnumerateUserUnmanagedProducts" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c03c755e-3be5-bee3-3ea3-0cab4fe42c90" name="UserSidTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6cc5fbad-2a3a-6086-6a98-bde0ea43b29b" name="EveryoneTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="GetPatchCommand" id="74cead4a-5d9c-4962-9d3b-af0608fd7a92" parentListId="4ddc49da-9b75-4aac-a78c-9cb6e829e916">
    <TestLinks>
      <TestLink id="01120621-2591-4c32-2b0e-d0ee29a8e6df" name="InstallContextTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b55356a7-7655-bdce-7672-44f9ce420665" name="EnumerateProductPatches" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e15cf9a1-3b6c-2c54-5b03-2c4f5744b6fb" name="EveryoneTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c0f44dd-cfab-5f3e-b893-6696fb2b0b62" name="UserSidTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="24e1e81b-ee89-0e4b-ca0d-c4cac61cec1b" name="EnumeratePatches" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6637e6e2-35ee-bf09-f2f4-a4255a378726" name="FilterTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4cfbac1-6b60-0465-23bf-fd875f27d12e" name="GetSpecificPatch" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Functions" id="75f8267e-e5a0-408f-8cd4-bfa8e723cee1" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Function tests</Description>
  </TestList>
  <TestList name="GetComponentCommand" id="8a8d6bda-87d1-4d1b-9ebc-87aa33b5a662" parentListId="4ddc49da-9b75-4aac-a78c-9cb6e829e916">
    <TestLinks>
      <TestLink id="476f02d0-92ed-370b-ae32-57e0406f10f5" name="EnumerateClients" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04326f20-4882-d0db-e3bf-c9c4a050462e" name="EnumerateProductComponents" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c0d9943-c0e1-bb8a-13bc-4702ce6cc67b" name="EnumerateAllComponents" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="2809d607-c824-49b0-98cd-60bb774e31e3" name="Local" storage="local.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="GetFileHashCommand" id="93e3135e-ad5c-4eab-894d-4cb465819061" parentListId="4ddc49da-9b75-4aac-a78c-9cb6e829e916">
    <TestLinks>
      <TestLink id="42d80812-3f3d-aaf5-6b51-5aec49c30438" name="LiteralPathTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="00de3bf3-8da2-8a1b-14dc-b0d2db0d2a07" name="PassThruTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8df935cf-88af-535a-52ba-6aec1cbbd8e7" name="PathTest" storage="microsoft.windowsinstaller.powershell.test\bin\debug\microsoft.windowsinstaller.powershell.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>