<?xml version="1.0" encoding="utf-8"?>
<!--
    The MIT License (MIT)

    Copyright (c) Microsoft Corporation

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
<WixLocalization Codepage="1252" Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Error.ElevationRequired">[ProductName] requires elevated privileges to install for all users.</String>
    <String Id="Help.en_US.Description">English (US) Help</String>
    <String Id="Help.qps_ploc.Description">Pseudo Language (Pseudo) Help</String>
    <String Id="MachineOnly">Only per-machine installations are supported. This is the default install behavior.</String>
    <String Id="Manufacturer">Microsoft Corporation</String>
    <String Id="Codepage">1252</String>
    <String Id="Module.Comments">This installer database contains the logic and data required to install the Windows Installer Powershell Module.</String>
    <String Id="Module.Description">Installs the PowerShell module.</String>
    <String Id="Module.ProductLanguage">1033</String>
    <String Id="Module.ProductName">Windows Installer PowerShell Module</String>
    <String Id="Module.Title">PowerShell Module</String>
    <String Id="UI.Install">&amp;Install</String>
</WixLocalization>
