<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Cultures>en-us</Cultures>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <OutputName>psmsi</OutputName>
    <OutputType>package</OutputType>
    <ProjectGuid>{d2630778-0547-48d1-a8ca-e93d0d7a8b02}</ProjectGuid>
    <SetMsiAssemblyNameFileVersion>true</SetMsiAssemblyNameFileVersion>
    <SuppressIces>ICE03;ICE38;ICE40;ICE61;ICE64;ICE91</SuppressIces>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Psmsi.sln))\inc\Common.props"/>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <Cultures>en-us</Cultures>
    <LeaveTemporaryFiles>True</LeaveTemporaryFiles>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)</IntermediateOutputPath>
    <VerboseOutput>False</VerboseOutput>
    <SuppressIces>ICE40;ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Cultures>en-us</Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)</IntermediateOutputPath>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets" />
  <ItemGroup>
    <Compile Include="DTF.wxs" />
    <Compile Include="Module.wxs" />
    <Compile Include="MSI.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceDir)PowerShell\PowerShell.csproj">
      <Name>PowerShell</Name>
      <Project>{eae7d4bf-5061-4220-be94-e268e965dce5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Banner.bmp" />
    <None Include="Dialog.bmp" />
    <None Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <LinkerBindInputPaths Include="$(SolutionDir)">
      <BindName>SolutionDir</BindName>
      <InProject>false</InProject>
    </LinkerBindInputPaths>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(IncludeDir)Common.targets" />
  <!-- vim: set sw=2 ts=2 sts=2 ft=xml: -->
</Project>
