<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>Microsoft.Deployment.WindowsInstaller.ProductInstallation</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>ProductCode</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>AdvertisedLanguage</Name>
              <Name>AdvertisedPackageCode</Name>
              <Name>AdvertisedPackageName</Name>
              <Name>AdvertisedPerMachine</Name>
              <Name>AdvertisedProductIcon</Name>
              <Name>AdvertisedProductName</Name>
              <Name>AdvertisedTransforms</Name>
              <Name>AdvertisedVersion</Name>
              <Name>Context</Name>
              <Name>Features</Name>
              <Name>HelpLink</Name>
              <Name>HelpTelephone</Name>
              <Name>InstallDate</Name>
              <Name>InstallLocation</Name>
              <Name>InstallSource</Name>
              <Name>InstanceType</Name>
              <Name>IsAdvertised</Name>
              <Name>IsElevated</Name>
              <Name>IsInstalled</Name>
              <Name>LocalPackage</Name>
              <Name>PrivilegedPatchingAuthorized</Name>
              <Name>ProductCode</Name>
              <Name>ProductId</Name>
              <Name>ProductName</Name>
              <Name>ProductVersion</Name>
              <Name>Publisher</Name>
              <Name>RegCompany</Name>
              <Name>RegOwner</Name>
              <Name>SourceList</Name>
              <Name>UrlInfoAbout</Name>
              <Name>UrlUpdateInfo</Name>
              <Name>UserSid</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>ProductCode</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <PropertySet>
        <Name>PSAdvertised</Name>
        <ReferencedProperties>
          <Name>AdvertisedLanguage</Name>
          <Name>AdvertisedPackageCode</Name>
          <Name>AdvertisedPackageName</Name>
          <Name>AdvertisedPerMachine</Name>
          <Name>AdvertisedProductIcon</Name>
          <Name>AdvertisedProductName</Name>
          <Name>AdvertisedTransforms</Name>
          <Name>AdvertisedVersion</Name>
        </ReferencedProperties>
      </PropertySet>
      <PropertySet>
        <Name>PSInstalled</Name>
        <ReferencedProperties>
          <Name>Context</Name>
          <Name>HelpLink</Name>
          <Name>HelpTelephone</Name>
          <Name>InstallDate</Name>
          <Name>InstallLocation</Name>
          <Name>InstallSource</Name>
          <Name>InstanceType</Name>
          <Name>IsAdvertised</Name>
          <Name>IsElevated</Name>
          <Name>IsInstalled</Name>
          <Name>LocalPackage</Name>
          <Name>PrivilegedPatchingAuthorized</Name>
          <Name>ProductCode</Name>
          <Name>ProductId</Name>
          <Name>ProductName</Name>
          <Name>ProductVersion</Name>
          <Name>Publisher</Name>
          <Name>RegCompany</Name>
          <Name>RegOwner</Name>
          <Name>UrlInfoAbout</Name>
          <Name>UrlUpdateInfo</Name>
          <Name>UserSid</Name>
        </ReferencedProperties>
      </PropertySet>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>ProductName</ReferencedMemberName>
      </AliasProperty>
      <!-- V1 Compatibility -->
      <PropertySet>
        <Name>PSV1</Name>
        <ReferencedProperties>
          <Name>AssignmentType</Name>
          <Name>AuthorizedLUAApp</Name>
          <Name>DiskPrompt</Name>
          <Name>HelpLink</Name>
          <Name>HelpTelephone</Name>
          <Name>InstallContext</Name>
          <Name>InstallDate</Name>
          <Name>InstalledProductName</Name>
          <Name>InstallLocation</Name>
          <Name>InstallSource</Name>
          <Name>InstanceType</Name>
          <Name>Language</Name>
          <Name>LastUsedSource</Name>
          <Name>LastUsedType</Name>
          <Name>LocalPackage</Name>
          <Name>MediaPackagePath</Name>
          <Name>PackageCode</Name>
          <Name>PackageName</Name>
          <Name>ProductCode</Name>
          <Name>ProductIcon</Name>
          <Name>ProductId</Name>
          <Name>ProductName</Name>
          <Name>ProductState</Name>
          <Name>Publisher</Name>
          <Name>RegCompany</Name>
          <Name>RegOwner</Name>
          <Name>Transforms</Name>
          <Name>UrlInfoAbout</Name>
          <Name>UrlUpdateInfo</Name>
          <Name>UserSid</Name>
          <Name>Version</Name>
          <Name>VersionMajor</Name>
          <Name>VersionMinor</Name>
          <Name>VersionString</Name>
        </ReferencedProperties>
      </PropertySet>
      <ScriptProperty>
        <Name>AssignmentType</Name>
        <GetScriptBlock>
          if ($this.AdvertisedPerMachine) {
            "Machine"
          } else {
            "User"
          }
        </GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>AuthorizedLUAApp</Name>
        <ReferencedMemberName>PrivilegedPatchingAuthorized</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>DiskPrompt</Name>
        <GetScriptBlock>$this.SourceList.DiskPrompt</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>InstallContext</Name>
        <ReferencedMemberName>Context</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>InstalledProductName</Name>
        <ReferencedMemberName>ProductName</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>InstanceType</Name>
        <GetScriptBlock>$this["InstanceType"]</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>Language</Name>
        <ReferencedMemberName>AdvertisedLanguage</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>LastUsedSource</Name>
        <GetScriptBlock>$this.SourceList.LastUsedSource</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>LastUsedType</Name>
        <GetScriptBlock>$this.SourceList.LastUsedType</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>MediaPackagePath</Name>
        <GetScriptBlock>$this.SourceList.MediaPackagePath</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>PackageCode</Name>
        <ReferencedMemberName>AdvertisedPackageCode</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>PackageName</Name>
        <ReferencedMemberName>AdvertisedPackageName</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ProductIcon</Name>
        <ReferencedMemberName>AdvertisedProductIcon</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>ProductState</Name>
        <GetScriptBlock>
          if ($this.IsAdvertised) {
            "Advertised"
          } elseif ($this.IsInstalled) {
            "Installed"
          }
        </GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>Transforms</Name>
        <ReferencedMemberName>AdvertisedTransforms</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Version</Name>
        <ReferencedMemberName>AdvertisedVersion</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>VersionMajor</Name>
        <GetScriptBlock>$this.ProductVersion.Major</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>VersionMinor</Name>
        <GetScriptBlock>$this.ProductVersion.Minor</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>VersionString</Name>
        <GetScriptBlock>$this.ProductVersion.ToString()</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Deployment.WindowsInstaller.PatchInstallation</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>PatchCode</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Context</Name>
              <Name>DisplayName</Name>
              <Name>InstallDate</Name>
              <Name>IsInstalled</Name>
              <Name>IsObsoleted</Name>
              <Name>IsSuperseded</Name>
              <Name>LocalPackage</Name>
              <Name>MoreInfoUrl</Name>
              <Name>PatchCode</Name>
              <Name>ProductCode</Name>
              <Name>SourceList</Name>
              <Name>State</Name>
              <Name>Transforms</Name>
              <Name>Uninstallable</Name>
              <Name>UserSid</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>PatchCode</Name>
              <Name>ProductCode</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>DisplayName</ReferencedMemberName>
      </AliasProperty>
      <!-- V1 Compatibility -->
      <PropertySet>
        <Name>PSV1</Name>
        <ReferencedProperties>
          <Name>DisplayName</Name>
          <Name>InstallContext</Name>
          <Name>LocalPackage</Name>
          <Name>LUAEnabled</Name>
          <Name>MoreInfoUrl</Name>
          <Name>PatchCode</Name>
          <Name>PatchState</Name>
          <Name>ProductCode</Name>
          <Name>Uninstallable</Name>
          <Name>UserSid</Name>
        </ReferencedProperties>
      </PropertySet>
      <AliasProperty>
        <Name>InstallContext</Name>
        <ReferencedMemberName>Context</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>LUAEnabled</Name>
        <GetScriptBlock>$this["LUAEnabled"]</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>PatchState</Name>
        <ReferencedMemberName>State</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Windows.Installer.PackageSource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Path</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>SourceType</Name>
              <Name>Path</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Index</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>Type</Name>
        <ReferencedMemberName>SourceType</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
    <Type>
        <Name>System.IO.FileSystemInfo</Name>
        <Members>
            <!-- V1 Compatibility -->
            <AliasProperty>
                <Name>MSIFileType</Name>
                <ReferencedMemberName>WIFileType</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>MSIHashPart1</Name>
                <ReferencedMemberName>WIHashPart1</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>MSIHashPart2</Name>
                <ReferencedMemberName>WIHashPart2</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>MSIHashPart3</Name>
                <ReferencedMemberName>WIHashPart3</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>MSIHashPart4</Name>
                <ReferencedMemberName>WIHashPart4</ReferencedMemberName>
            </AliasProperty>
            <PropertySet>
                <Name>PSV1</Name>
                <ReferencedProperties>
                    <Name>MSIFileType</Name>
                    <Name>MSIHashPart1</Name>
                    <Name>MSIHashPart2</Name>
                    <Name>MSIHashPart3</Name>
                    <Name>MSIHashPart4</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
</Types>
