<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="f7606457-c15b-45a0-8725-e8b99a79fd0a" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Microsoft.Tools.WindowsInstaller.PowerShell\MSI.formats.ps1xml" />
    <DeploymentItem filename="Microsoft.Tools.WindowsInstaller.PowerShell\MSI.psm1" />
    <DeploymentItem filename="Microsoft.Tools.WindowsInstaller.PowerShell.Test\Data\" />
    <DeploymentItem filename="Microsoft.Tools.WindowsInstaller.PowerShell\Microsoft.Tools.WindowsInstaller.PowerShell.dll-Help.xml" />
    <DeploymentItem filename="Microsoft.Tools.WindowsInstaller.PowerShell\MSI.psd1" />
    <DeploymentItem filename="Microsoft.Tools.WindowsInstaller.PowerShell\MSI.types.ps1xml" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, PublicKeyToken=b03f5f7f11d50a3a">
          <Configuration>
            <CodeCoverage keyFile="KeyFile.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Microsoft.Tools.WindowsInstaller.PowerShell\bin\Debug\Microsoft.Tools.WindowsInstaller.PowerShell.dll" pdbFile="Microsoft.Tools.WindowsInstaller.PowerShell\bin\Debug\Microsoft.Tools.WindowsInstaller.PowerShell.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>