<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="Local" id="2809d607-c824-49b0-98cd-60bb774e31e3" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
    <Description>This is a default test run configuration for a local test run.</Description>
    <CodeCoverage enabled="true" keyFile="KeyFile.snk">
        <Regular>
            <CodeCoverageItem binaryFile="Microsoft.Tools.WindowsInstaller.PowerShell\bin\Debug\Microsoft.Tools.WindowsInstaller.PowerShell.dll" pdbFile="Microsoft.Tools.WindowsInstaller.PowerShell\bin\Debug\Microsoft.Tools.WindowsInstaller.PowerShell.pdb" instrumentInPlace="true" />
        </Regular>
    </CodeCoverage>
    <Deployment>
        <DeploymentItem filename="Microsoft.Tools.WindowsInstaller.PowerShell.Test\Data\" />
        <DeploymentItem filename="Microsoft.Tools.WindowsInstaller.PowerShell\Microsoft.Tools.WindowsInstaller.PowerShell.dll-Help.xml" />
        <DeploymentItem filename="Microsoft.Tools.WindowsInstaller.PowerShell\MSI-Help.xml" />
        <DeploymentItem filename="Microsoft.Tools.WindowsInstaller.PowerShell\MSI.formats.ps1xml" />
        <DeploymentItem filename="Microsoft.Tools.WindowsInstaller.PowerShell\MSI.psd1" />
        <DeploymentItem filename="Microsoft.Tools.WindowsInstaller.PowerShell\MSI.psm1" />
        <DeploymentItem filename="Microsoft.Tools.WindowsInstaller.PowerShell\MSI.types.ps1xml" />
    </Deployment>
</TestRunConfiguration>
